<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiSpecs - Digital Product Specifications</title>
    <link rel="stylesheet" href="styleCode.css">
</head>
<body>
    <header>
        <h1>DigiSpecs Website</h1>
        <!-- <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="compare.html">Compare</a></li>
            </ul>
        </nav> -->
    </header>

    <main>
        <!-- <section id="search">
            <h2>Search Products</h2>
            <input type="text" id="searchBar" placeholder="Search for products...">
        </section>

        <section id="product-list">
            <h2>Featured Products</h2>
            <div id="products"></div>
        </section> -->
        <div class="container">
            <div class="dropdown-container">
                <!-- <input type="text" id="dropdownSearch" onkeyup="filterDropdown()" placeholder="Search..."> -->
                <select id="myDropdown" onchange="toggleTableDisplay()">
                    <!-- <option value="Laptop">Laptop</option>
                    <option value="Smartphone">Smartphone</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Camera">Camera</option>
                    <option value="Smartwatch">Smartwatch</option> -->
                </select>
            </div>
            <button onclick="displaySelectedDetails()">Show Details</button>
        </div> 
        
        <table id="brandTable" style="display: none;">
            <thead>
                <tr>
                    <th>Model ID</th>
                    <th>Processor Name</th>
                    <th>RAM ID</th>
                    <th>Storage Name</th>
                    <!-- <th>Price</th> -->
                    <th>screen resolution</th>
                    <th>Processor type</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    

    <script src="script.js"></script>
</body>
</html>
