<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - DigiSpecs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="compare.html">Compare</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="product-list">
            <h2>All Products</h2>
            <div id="products"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 DigiSpecs. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
