body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

#product-list, #comparison {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


.container {
    text-align: center;
}

.dropdown-container {
    position: relative;
    display: inline-block;
}

input[type="text"] {
    padding: 8px;
    width: 200px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    padding: 10px;
    width: 220px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 20px; /* Some padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline element */
    font-size: 16px; /* Set font size */
    margin: 8px 0; /* Add some space */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}


table {
    width: 100%; /* Full-width table */
    border-collapse: collapse; /* Collapse borders */
    margin: 20px 0; /* Add margin */
    font-size: 18px; /* Set font size */
    text-align: left; /* Align text to the left */
}

th, td {
    padding: 12px 15px; /* Padding for cells */
    border: 1px solid #ddd; /* Light gray borders */
}

th {
    background-color: #4CAF50; /* Green background for header */
    color: white; /* White text in header */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background for even rows */
}

tr:hover {
    background-color: #ddd; /* Highlight row on hover */
}

select {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    appearance: none; /* Removes default dropdown arrow */
    cursor: pointer;
}

select:hover {
    border-color: #888; /* Darken border on hover */
}

select:focus {
    outline: none;
    border-color: #4CAF50; /* Green border on focus */
}

